<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>

<style type="text/css">

.ie6nomore-container {
	border: 1px solid #F7941D;
	background: #FEEFDA;
	text-align: center;
	clear: both;
	height: 75px;
	position: relative;
}

.ie6nomore-inner {
	width: 785px;
	margin: 0 auto;
	text-align: left;
	padding: 0;
	overflow: hidden;
	color: black;
}

.ie6nomore-warning {
	width: 53px;
	height: 73px;
	float: left;
	padding-right: 22px;
	background: transparent url("images/ie6nomore-warning.jpg") 0 0 no-repeat;
	display: block;
}

.ie6nomore-text {
	width: 350px;
	float: left;
	font-family: Arial, sans-serif;
}

.ie6nomore-title {
	font-size: 14px;
	font-weight: bold;
	margin-top: 10px;
}

.ie6nomore-message {
	font-size: 12px;
	margin-top: 5px;
	line-height: 14px;
}

.ie6nomore-browsers {
	width: 353px;
	height: 73px;
	float: left;
	border: none;
}

.ie6nomore-browsers a {
	width: 353px;
	height: 73px;
	background: transparent url("images/ie6nomore-browsers.jpg") 0 0 no-repeat;
	display: block;
}

.ie6nomore-ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
	*direction: ltr;
}

.ie6nomore-ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

</style>


</head>
<body>

<div class="ie6nomore-container">
	<div class="ie6nomore-inner">
		<div class="ie6nomore-warning"></div>
		<div class="ie6nomore-text">
			<div class="ie6nomore-title">{L_IE6NOMORE_TITLE}</div>
			<div class="ie6nomore-message">{L_IE6NOMORE_MESSAGE1} <a href="http://www.google.com/chromeframe/?redirect=true">{L_IE6NOMORE_MESSAGE2}</a>.</div>
		</div>
		<div class="ie6nomore-browsers"><a class="ie6nomore-ir" href="http://browsehappy.com/" title="{L_IE6NOMORE_MESSAGE3}">{L_IE6NOMORE_MESSAGE3}</a></div>
	</div>
</div>

eliminated:
L_IE6NOMORE_WARNING

</body>
</html>
